{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\f1 \'bc\'bc\'ca\'f5\'b7\'a2\'d5\'b9\'a3\'ba
\f2\fs26 \'93
\f1\fs28 \'bb\'a5\'c1\'aa
\f2\fs26 \'94
\f1\fs28 \'a1\'a2
\f2\fs26 \'93
\f1\fs28 \'d6\'c7\'c4\'dc
\f2\fs26 \'94
\f1\fs28 \'a1\'a2
\f2\fs26 \'93
\f1\fs28 \'b0\'b2\'c8\'ab
\f2\fs26 \'94
\f1\fs28 \'a1\'a2
\f2\fs26 \'93
\f1\fs28 \'bf\'c9\'b9\'dc\'c0\'ed
\f2\fs26 \'94
\f1\fs28 \'a1\'a2
\f2\fs26 \'93
\f1\fs28 \'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6
\f2\fs26 \'94
\f1 \'a1\'a3
\fs24 \
\'d3\'af\'c0\'fb\'c4\'a3\'d0\'cd\'a3\'ba
\f2\fs26 20%
\f1\fs28 \'c0\'b4\'d7\'d4\'ca\'db\'bb\'f5\'bb\'fa\'c1\'e3\'ca\'db
\fs26 \'a3\'ac
\f2 30%
\f1\fs28 \'c0\'b4\'d7\'d4\'b9\'e3\'b8\'e6
\fs26 \'a3\'ac
\f2 50%
\f1\fs28 \'b6\'bc\'ca\'c7\'c0\'b4\'d7\'d4\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'a1\'a3
\f0\fs24 \
\
7
\f1 \'d4\'c2\'b5\'d7\'a3\'ba			 5-10\'cc\'a8      \'b9\'ab\'cb\'be\'bf\'aa\'cd\'a8\'d0\'fb\'b4\'ab\'cd\'f8\'d5\'be\'a3\'ac\'bc\'d3\'c3\'cb\'c8\'c8\'cf\'df\'a3\'ac\'b9\'d9\'b7\'bdQQ\'a1\'a3   \
8\'d4\'c2\'b7\'dd\'a3\'ba 8\'d4\'c2\'b5\'d7\'d6\'ae\'c7\'b0    10  \'cc\'a8	  \'b9\'ab\'cb\'be\'d0\'fb\'b4\'ab\'cd\'f8\'d5\'be\'b3\'c9\'d0\'cd\'a3\'ac\'be\'df\'b1\'b8\'c8\'a8\'cf\'de\'b9\'dc\'c0\'ed\'a3\'ac\'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'bf\'f2\'bc\'dc\'a1\'a3 \
9\'d4\'c2\'b7\'dd\'a3\'ba 9\'d4\'c2\'b5\'d7\'d6\'ae\'c7\'b0    20 \'cc\'a8	  \'b9\'ab\'cb\'be\'ba\'f3\'cc\'a8\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'b3\'c9\'d0\'cd\'a1\'a3 \
\
10\'d4\'c2\'b7\'dd\'a3\'ba10\'d4\'c2\'b5\'d7\'d6\'ae\'c7\'b0    \'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'cd\'ea\'b3\'c9\'a1\'a3\'b5\'e7\'c9\'cc\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'a1\'a3\
\
\'c9\'e8\'bc\'c6\'b0\'b4\'b5\'e7\'c9\'cc\'b7\'b4\'c0\'a1\'d0\'a7\'b9\'fb\'a3\'ac\'d0\'a7\'b9\'fb\'ba\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'c9\'ee\'bb\'af\'b5\'e7\'c9\'cc\'b2\'fa\'c6\'b7\'a3\'ac\'d7\'df\'b4\'f3\'ca\'fd\'be\'dd\'a3\'ac\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'c2\'b7\'cf\'df\'a1\'a3\
\'d0\'a7\'b9\'fb\'b2\'bb\'ba\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'c4\'d7\'f6\'c7\'b6\'c8\'eb\'ca\'bd\'bf\'aa\'b7\'a2\'a3\'ac\'d1\'d0\'be\'bf\'bf\'cd\'bb\'a7\'b6\'cb\'b0\'b2\'d7\'bf\'cf\'b5\'cd\'b3\'a3\'ac\'b2\'a2\'b9\'b9\'bd\'a8\'bf\'cd\'bb\'a7\'b6\'cbAPP\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'f6\'ca\'b5APP\'c0\'b4\'b7\'c5\'b4\'f3\'d0\'a7\'b9\'fb\'a1\'a3\
\
11\'d4\'c2\'b7\'dd\'a3\'ba50\'cc\'a8\
12\'d4\'c2\'b7\'dd\'a3\'ba\
		\'d5\'e2\'c1\'bd\'b8\'f6\'d4\'c2\'be\'cd\'ca\'c7\'cf\'fa\'ca\'db\'b4\'f3\'cd\'c5\'b6\'d3\'d0\'ce\'b3\'c9\'ca\'b1\'c6\'da\'a3\'ac2\'d4\'c2\'ca\'b1\'bc\'e4\'d1\'b8\'cb\'d9\'c6\'cc\'bf\'aa50\'cc\'a8\'a1\'a3\
1\'d4\'c2\'b7\'dd\'a3\'ba\
\'b4\'ba\'bd\'da\'c7\'b0 \'cd\'ea\'b3\'c9100\'cc\'a8\'b5\'c4\'c8\'ce\'ce\'f1 \
\
\
\
\
\'cf\'fa\'ca\'db 5\'c3\'fb\
\
\'b2\'c6\'ce\'f1 2\'c3\'fb\
\
\'d4\'cb\'ce\'ac 2\'c3\'fb\
\
\
\
\
\
\
\'b9\'ab\'cb\'be\'bc\'f2\'bd\'e9\'a3\'ba\
\
	\'cb\'c4\'b4\'a8\'ba\'c3\'cd\'f2\'bc\'d2\'d6\'c7\'c4\'dc\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b3\'c9\'c1\'a2\'d3\'da2017\'c4\'ea6\'d4\'c2\'a3\'ac\'ca\'c7\'d2\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'a1\'a2\'cf\'fa\'ca\'db\'a1\'a2\'cd\'f8\'d2\'b3\'c9\'e8\'bc\'c6\'a1\'a2\'bc\'bc\'ca\'f5\'cd\'c6\'b9\'e3\'bc\'b0\'b7\'fe\'ce\'f1\'a3\'bb\'d7\'d4\'b6\'af\'ca\'db\'bb\'f5\'bb\'fa\'b2\'fa\'c6\'b7\'d4\'cb\'d3\'aa\'bc\'b0\'d7\'d4\'b6\'af\'ca\'db\'bb\'f5\'bb\'fa\'d6\'c7\'c4\'dc\'d4\'c6\'cf\'b5\'cd\'b3\'bf\'aa\'b7\'a2\'b5\'c4\'b8\'df\'bf\'c6\'bc\'bc\'c6\'f3\'d2\'b5\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'ce\'bb\'d3\'da\'b3\'c9\'b6\'bc\'bf\'c6\'bc\'bc\'c6\'f3\'d2\'b5\'d4\'c6\'bc\'af\'b5\'c4\'b8\'df\'d0\'c2\'bc\'bc\'ca\'f5\'b2\'fa\'d2\'b5\'c7\'f8\'a1\'a3\'b9\'ab\'cb\'be\'bc\'bc\'ca\'f5\'ba\'cd\'d1\'d0\'b7\'a2\'ca\'b5\'c1\'a6\'d0\'db\'ba\'f1\'a3\'ac\'ca\'c7\'b5\'da\'d2\'bb\'c5\'fa\'d6\'c7\'c4\'dc\'ca\'db\'bb\'f5\'bb\'fa\'d4\'c6\'c6\'bd\'cc\'a8\'d4\'cb\'d3\'aa\'d5\'df\'a1\'a3\
	\'b9\'ab\'cb\'be\'d7\'d4\'b3\'c9\'c1\'a2\'d2\'d4\'c0\'b4\'a3\'ac\'ca\'bc\'d6\'d5\'bc\'e1\'b3\'d6\'d2\'d4\'c8\'cb\'ce\'aa\'b1\'be\'a1\'a2\'b3\'cf\'d0\'c5\'c1\'a2\'d2\'b5\'b5\'c4\'be\'ad\'d3\'aa\'d4\'ad\'d4\'f2\'a3\'ac\'dc\'f6\'dd\'cd\'d2\'b5\'bd\'e7\'be\'ab\'d3\'a2\'a3\'ac\'bd\'ab\'b9\'fa\'cd\'e2\'cf\'c8\'bd\'f8\'b5\'c4\'d0\'c5\'cf\'a2\'bc\'bc\'ca\'f5\'a1\'a2\'b9\'dc\'c0\'ed\'b7\'bd\'b7\'a8\'bc\'b0\'c6\'f3\'d2\'b5\'be\'ad\'d1\'e9\'d3\'eb\'b9\'fa\'c4\'da\'c6\'f3\'d2\'b5\'b5\'c4\'ca\'b5\'bc\'ca\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'ce\'aa\'c6\'f3\'d2\'b5\'cc\'e1\'b9\'a9\'c8\'ab\'b7\'bd\'ce\'bb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b0\'ef\'d6\'fa\'c6\'f3\'d2\'b5\'cc\'e1\'b8\'df\'b9\'dc\'c0\'ed\'cb\'ae\'c6\'bd\'ba\'cd\'c9\'fa\'b2\'fa\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'b9\'c6\'f3\'d2\'b5\'d4\'da\'bc\'a4\'c1\'d2\'b5\'c4\'ca\'d0\'b3\'a1\'be\'ba\'d5\'f9\'d6\'d0\'ca\'bc\'d6\'d5\'b1\'a3\'b3\'d6\'c1\'ec\'cf\'c8\'a3\'ac\'ca\'b5\'cf\'d6\'c6\'f3\'d2\'b5\'bf\'ec\'cb\'d9\'a1\'a2\'ce\'c8\'b6\'a8\'b5\'d8\'b7\'a2\'d5\'b9\'a1\'a3\
       \'b9\'ab\'cb\'be\'c9\'ee\'c8\'eb\'b9\'fa\'c4\'da\'d6\'c7\'c4\'dc\'ca\'db\'bb\'f5\'bb\'fa\'d4\'cb\'d3\'aa\'ca\'d0\'b3\'a1\'a3\'ac\'d7\'a8\'d7\'a2\'d3\'da\'d0\'a1\'c7\'f8\'bf\'cd\'bb\'a7\'b2\'fa\'c6\'b7\'b5\'c4\'be\'ad\'d3\'aa\'a3\'ac\'b4\'f2\'d4\'ec\'bc\'af\'cf\'fa\'ca\'db\'b2\'fa\'c6\'b7\'a1\'a2\'d6\'c7\'c4\'dc\'ca\'db\'bb\'f5\'bb\'fa\'d6\'d5\'b6\'cb\'c8\'ed\'bc\'fe\'bd\'d3\'c8\'eb\'a3\'a8\'ba\'ac\'b9\'e3\'b8\'e6\'a1\'a2APP\'b5\'c8\'c8\'ed\'bc\'fe\'a3\'a9\'a3\'ac\'b4\'f3\'ca\'fd\'be\'dd\'b7\'d6\'b2\'bc\'ca\'bd\'d4\'c6\'bc\'c6\'cb\'e3\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'e7\'d7\'d3\'c9\'cc\'ce\'f1\'cd\'f8\'d5\'be\'bc\'b0APP\'d4\'cb\'d3\'aa\'b5\'c8\'b6\'e0\'b9\'a6\'c4\'dc\'ce\'aa\'d2\'bb\'cc\'e5\'b5\'c4\'d6\'c7\'c4\'dc\'ca\'db\'bb\'f5\'bb\'fa\'d4\'c6\'cf\'b5\'cd\'b3\'a1\'a3\
	\'b9\'ab\'cb\'be\'ca\'c7\'bb\'a5\'c1\'aa\'cd\'f8OTO\'c4\'a3\'ca\'bd\'b5\'c4\'b3\'ab\'b5\'bc\'d3\'eb\'ca\'b5\'bc\'f9\'d5\'df\'a3\'ac\'ca\'bc\'d6\'d5\'bc\'e1\'b3\'d6\'a1\'b0\'cf\'c8\'d3\'d0\'cf\'df\'cf\'c2\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'c5\'d3\'d0\'cf\'df\'c9\'cf\'b2\'fa\'c6\'b7\'a1\'b1\'b5\'c4\'b7\'a2\'d5\'b9\'c0\'ed\'c4\'ee\'a3\'bb\'ca\'bc\'d6\'d5\'bc\'e1\'b3\'d6\'b7\'fe\'ce\'f1\'ba\'c3\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'c1\'c9\'cf\'b5\'c4\'b7\'fe\'ce\'f1\'c0\'ed\'c4\'ee\'a1\'a3\
	\'ce\'aa\'c1\'cb\'bf\'aa\'b7\'a2\'b3\'f6\'d5\'e6\'d5\'fd\'ca\'ca\'ba\'cf\'b9\'fa\'c4\'da\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'b5\'c4\'d6\'c7\'c4\'dc\'ca\'db\'bb\'f5\'bb\'fa\'d4\'c6\'cf\'b5\'cd\'b3\'a3\'ac\'cc\'d8\'c6\'b8\'c7\'eb\'d2\'b5\'c4\'da\'d7\'a8\'bc\'d2\'a3\'a8\'d6\'d0\'c4\'cf\'b4\'f3\'d1\'a7\'bd\'cc\'ca\'da\'a3\'a9\'d7\'f7\'ce\'aa\'d7\'c9\'d1\'af\'b9\'cb\'ce\'ca\'a3\'ac\'bd\'f4\'c3\'dc\'b8\'fa\'d7\'d9\'d6\'c7\'c4\'dc\'d4\'c6\'cf\'b5\'cd\'b3\'b7\'bd\'c3\'e6\'b5\'c4\'bc\'bc\'ca\'f5\'ba\'cd\'d0\'d0\'d2\'b5\'b7\'a2\'d5\'b9\'cc\'d8\'b5\'e3\'a3\'ac\'b2\'bb\'b6\'cf\'d3\'c5\'bb\'af\'d6\'c7\'c4\'dc\'ca\'db\'bb\'f5\'bb\'fa\'d4\'c6\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'a7\'b5\'c3\'b5\'bd\'d7\'ee\'d3\'c5\'d6\'ca\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d7\'ee\'ba\'c3\'b5\'c4\'cd\'b6\'d7\'ca\'bb\'d8\'b1\'a8\'a1\'a3\
        \'b8\'fc\'ba\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a2\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a2\'b8\'fc\'ba\'c3\'b5\'c4\'d0\'c5\'d3\'fe\'a3\'ac\'cb\'c4\'b4\'a8\'ba\'c3\'cd\'f2\'bc\'d2\'d6\'c7\'c4\'dc\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'d2\'d1\'c2\'bd\'d0\'f8\'d4\'da\'b3\'c9\'b6\'bc\'bc\'b0\'d6\'dc\'b1\'df\'b3\'c7\'ca\'d0\'b4\'ee\'bd\'a8\'c6\'f0\'c1\'cb\'bb\'a5\'c1\'aa\'cd\'f8\'d4\'c6\'cf\'b5\'cd\'b3\'a3\'ac\'b2\'a2\'cd\'ea\'b3\'c9\'c1\'cb\'c5\'e4\'cc\'d7\'b5\'c4\'ce\'ef\'c1\'f7\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'b2\'d4\'b8\'d2\'e2\'b3\'c9\'ce\'aa\'c4\'fa\'d7\'ee\'bf\'c9\'d0\'c5\'c0\'b5\'b5\'c4\'b3\'a4\'c6\'da\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a1\'a3\
}