{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa100\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'d0\'c6\'b8\'d4\'da\'d0\'a3\'b4\'f3\'d1\'a7\'c9\'fa
\f1 .net Web
\f0 \'bf\'aa\'b7\'a2\'d1\'a7\'cd\'bd\'a3\'ac\'d6\'bb\'bb\'e1\'d3\'d0\'c9\'d9\'c1\'bf\'bd\'bb\'cd\'a8\'b2\'b9\'cc\'f9\'ba\'cd\'bb\'ef\'ca\'b3\'b2\'b9\'d6\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'f1\'d3\'c5\'d1\'a1\'d4\'f1
\f1 2
\f0 \'c3\'fb\'a1\'a3
\f1 \

\f0 \'b1\'be\'b9\'ab\'cb\'be\'bb\'b7\'be\'b3\'b0\'b2\'be\'b2\'d3\'c5\'d1\'c5\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'bc\'ba\'c3\'b5\'c4\'d1\'a7\'cf\'b0\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'d0\'cf\'e0\'b9\'d8\'be\'ad\'b5\'e4\'cd\'bc\'ca\'e9\'b9\'a9\'d1\'a7\'cf\'b0\'a1\'a3
\f1 \

\f0 \'d0\'e8\'be\'df\'b1\'b8
\f1 C
\f0 \'d3\'ef\'d1\'d4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'cb\'e3\'b7\'a8\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac
\f1 MSSQL
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'bd\'d3\'b4\'a5\'b9\'fd
\f1 JS
\f0 \'a3\'ac
\f1 CSS
\f0 \'bb\'f2\'b6\'d4\'b4\'cb\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'a1\'a3\'bd\'d3\'b4\'a5\'b9\'fd
\f1 C#
\f0 \'a3\'ac\'bb\'f2\'b6\'d4
\f1 C#
\f0 \'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'a1\'a3
\f1 \

\f0 \'b9\'a4\'d7\'f7\'d6\'b0\'d4\'f0\'a3\'ba\'d6\'f7\'d2\'aa\'b2\'ce\'d3\'eb\'cf\'ee\'c4\'bf\'d1\'a7\'cf\'b0\'a3\'ac\'b2\'bb\'d3\'b2\'d0\'d4\'b7\'d6\'c5\'e4\'cf\'ee\'c4\'bf\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'a3\'ac\'c5\'e4\'ba\'cf\'cd\'c5\'b6\'d3
\f1 Leader
\f0 \'b9\'a4\'d7\'f7\'a1\'a3
\f1 \

\f0 \'cf\'ee\'c4\'bf\'bb\'e1\'c9\'e6\'bc\'b0\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
1
\f0 \'a1\'a2
\f1 .net 4.5 
\f0 \'cf\'c2
\f1  MVC4 + EF 6.1.3\
2
\f0 \'a1\'a2
\f1 Autofac 3.1.0 + Dynamic to linq(
\f0 \'b6\'af\'cc\'ac\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f1 )\
3
\f0 \'a1\'a2\'c7\'b0\'b6\'cb\'a3\'ba
\f1 jqEasyUI 1.3.6 +bootstrap
\f0 \'bc\'b0\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'bf\'f2\'bc\'dc
\f1 \
4
\f0 \'a1\'a2\'b4\'f3\'c1\'bf\'d3\'c3\'bb\'a7\'b8\'df\'b2\'a2\'b7\'a2\'b3\'a1\'be\'b0\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b4\'e6\'b4\'a2\'bc\'b0\'d4\'cb\'cb\'e3\'b5\'c8
\f1 \
5
\f0 \'a1\'a2\'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2
\f1 \

\f0 \'b1\'be\'b9\'ab\'cb\'be\'b2\'c9\'d3\'c3
\f1 Github
\f0 \'d7\'f6\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'a3\'ac\'b4\'fa\'c2\'eb\'bf\'aa\'d4\'b4\'a1\'a3\'b6\'d4\'cf\'ee\'c4\'bf\'d1\'a7\'cf\'b0\'d5\'df\'d2\'d4\'ba\'f3\'c7\'f3\'d6\'b0\'bb\'e1\'d3\'d0\'ba\'dc\'b4\'f3\'b0\'ef\'d6\'fa\'a1\'a3
\f1 \

\f0 \'c8\'f4\'b6\'d4\'d2\'d4\'c9\'cf\'bc\'bc\'ca\'f5\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'a3\'ac\'bf\'c9\'d3\'bb\'d4\'be\'b1\'a8\'c3\'fb
\f1 \
}